.mikuFooter
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  height: 55px
  max-width: 540px
  margin-bottom: 5px

  img,
  a
    height: 25px

  .prsk img,
  .prsk a
    height: 55px