.container
  width: 100%
  max-width: 960px
  height: calc(100svh - 60px)
  justify-content: space-evenly
  margin: auto

  .contents
    display: flex
    flex-direction: column
    width: auto
    gap: 25px

    .menuLink
      font-size: 16px
      text-transform: none