.container
  width: 100%
  max-width: 960px
  height: calc(100svh - 60px)
  margin: auto

  .contents
    width: 100%
    height: 80svh
    display: flex
    justify-content: space-evenly
    align-items: center

.musicList
  display: flex
  min-width: 500px
  height: 100%
  gap: 10px

  .indexUnit
    width: 100px
    display: flex
    flex-direction: column
    padding: 25px 5px

  .allButton
    width: 100%
    max-height: 45px
    line-height: 45px
    font-size: 25px
    color: #039393

  .unitButton
    margin: 5px 0

    img
      width: 100%

@keyframes textScroll
  0%
    transform: translateX(39%)
  100%
    transform: translateX(-120%)

.musicCard
  display: flex
  flex-direction: column
  width: 450px

  .musicCardHeader
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    .webHorizon
      border-top: 1.5px solid
      width: 70%

    .artistInfo
      display: block
      margin-top: 5px

  .scrollText
    max-width: 100%

    label
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  &:hover .scrollText label,
  &:active .scrollText label,
  &:focus .scrollText label
    max-width: none
    overflow: auto
    overflow: visible
    animation: textScroll 10s linear infinite

.playingMusic
  width: 390px
  min-width: 390px
  max-height: 75svh
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  .statusBar
    display: flex
    justify-content: flex-end
    width: 100%

  .youtube
    width: 100%
    aspect-ratio: 1.77 / 1
    position: relative
    margin-top: 25px

    .overlay
      position: absolute
      top: 0
      left: 0
      z-index: 10
  
  .musicInfo
    display: flex
    flex-direction: column
    margin: 25px
    gap: 5px

  .selectBar
    margin: auto
    width: 80%